.contacts {
	display: grid;
	grid-template-columns: minmax(24rem, 25rem) minmax(16rem, 20rem);
	align-items: center;
	justify-content: space-between;
	gap: 1.875rem;
	background-color: var(--background);
	margin-top: 1.875rem;
	border: 1px solid #eee;
	border-radius: var(--radius-lg);
	padding: 2.5rem 5rem;

	&--author {
		grid-template-columns: minmax(24rem, 25rem) minmax(16rem, 20rem) minmax(18.75rem, 23.75rem);
	}

	&__start {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: .5rem;
		font-size: var(--fs-lg);
	}

	&__phone {
		--_icon-size: 2.5rem;

		font-family: var(--font-title);
		font-size: var(--h6);
		font-weight: 700;
		justify-content: flex-start;
		gap: 1.25rem;
	}

	&__socials {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 1.875rem;
		font-size: var(--fs-lg);

		&-list {
			display: flex;
			align-items: center;
			gap: .625rem;
		}

		&-link {
			--_icon-size: 2.5rem;
		}
	}

	&__author {
		display: flex;
		align-items: center;
		gap: 1.25rem;

		&-picture {
			flex-shrink: 0;
		}

		&-image {
			width: 6.25rem;
			height: 6.25rem;
			display: block;
			border-radius: 50%;
		}

		&-title {
			font-size: var(--fs-xl);
			margin-bottom: .25rem;
		}
	}
}