/** > 1400px **/
@media (max-width: 87.5rem) {

}

/** > 1200px **/
@media (max-width: 75rem) {
	:root {
		// font-size
		--h1: 4rem;
		--h2: 3.75rem;
		--h3: 3.5rem;
		--h4: 2.5rem;
		--h5: 1.75rem;
		--h6: 1.5rem;
		--h7: 1.25rem;
	
		--fs: .875rem;
		--fs-xxs: .625rem;
		--fs-xs: .75rem;
		--fs-sm: .875rem;
		--fs-md: .9375rem;
		--fs-lg: 1.125rem;
		--fs-xl: 1.25rem;
		--fs-xxl: 1.5rem;
	}

	// buttons
	.btn-primary {
		min-height: 5rem;
	}

	.btn-lg {
		min-height: 6.25rem;
		padding: .625rem 2.5rem;
	}

	// list
	.list-icon {

		li {
			gap: 1.5rem;
		}

		&-svg {
			--_i-size: 2.5rem;
		}
	}

	// logo
	.logo-description {
		display: none;
	}

	// header
	.header {

		&__inner,
		&__start {
			gap: 1.5rem;
		}

		&__phone {
			--_icon-size: 2.5rem
		}

		&__callback {
			min-height: 2.5rem;
			padding: 0.5rem 1.25rem;
		}
	}

	// hero
	.hero {
		min-height: 50rem;
		padding-block: 7.5rem;

		&__efficacy {
			min-height: max-content;
			padding: 2.5rem 1rem;
		}

		&__features {
			margin-block: 2.5rem 3.125rem;
		}

		&__feature {
			gap: 1rem;

			&-icon {
				--_i-size: 1.5rem
			}
		}

		&__footer {
			gap: 1.5rem;
		}

		&__hint {
			gap: .875rem;

			&-icon {
				--_i-size: 3rem;
			}
		}
	}
	
	// percentage
	.percentage {
		
		&__list {

			&-item {
				padding: 2.5rem;
			}
		}
	}

	// risk 
	.risk {

		&__container {
			grid-template-columns: 1fr;
			gap: 4rem;
		}

		&__list {
			gap: 2rem;
		}
	}

	// footer
	.footer {

		&__inner {
			grid-template-columns: 16rem auto auto auto;
			gap: .5rem 2rem;
		}

		&__socials {
			gap: .5rem;

			&-link {
				--_icon-size: 2.5rem
			}
		}
	}

}

/** > 992px **/
@media (max-width: 62rem) {

	// hero
	.hero {
		padding-block: 6.25rem;

		&__features {
			grid-template-columns: minmax(16rem, 22rem);
			justify-content: center;
		}

		&__footer {
			grid-template-columns: minmax(16rem, 25.875rem);
		}
	}
		
	// percentage
	.percentage {
		
		&__list {
			grid-template-columns: 1fr;
			gap: 1.5rem;
		}
	}
	// footer
	.footer {

		&__inner {
			grid-template-columns: auto auto auto;
			grid-template-rows: auto auto;
		}

		&__top {

			.footer__inner {

				:first-child {
					grid-column: 1 / -1;
				}

				:nth-child(2) {
					grid-column: 1;
				}
				
				:nth-child(3) {
					grid-column: 2;
				}
				
				:nth-child(4) {
					grid-column: 3;
				}
			}
		}
	}

}

/** > 768px **/
@media (max-width: 48rem) {
	:root {
		// font-size
		--h1: 2.5rem;
		--h2: 2rem;
		--h3: 1.875rem;
		--h4: 1.5rem;
		--h5: 1.375rem;
		--h6: 1.25rem;
		--h7: 1.125rem;
	}

	// section
	.section {

		&-header {
			margin-bottom: .75rem;
		}

		&-text {
			font-size: var(--fs-xl);

			+ .section-text {
				margin-top: 1rem;
			}
		}
	}

	// list
	.list-icon {

		li {
			gap: 1rem;
		}

		&-svg {
			--_i-size: 2rem;
		}

		&-title {
			margin-bottom: .25rem;
		}
	}

	// header
	.header {

		&__phone {
			display: none;
		}
	}

	// hero
	.hero {
		min-height: 40rem;
		background: var(--background-light);
		padding-block: 5rem;
		
		&__efficacy {
			padding: 2rem .75rem;
		}

		&__features {
			margin-block: 2rem 2.5rem;
		}
		
		&__feature {
			gap: .75rem;

			&-icon {
				--_i-size: 1.25rem;
			}
		}

		&__footer {
			gap: 1.25rem;
		}

		&__hint {
			gap: .75rem;

			&-icon {
				--_i-size: 2.5rem;
			}
		}
	}
	
	// percentage
	.percentage {
		
		&__list {
			gap: 1.25rem;

			&-item {
				padding: 2rem;
			}
		}
	}

	// risk
	.risk {

		&__container {
			gap: 2.5rem;
		}
	}

	// footer
	.footer {
		padding-block: 1.5rem;

		&__inner {
			grid-template-columns: 1fr;
			grid-template-rows: initial;
			justify-items: flex-start;
		}

		&__top {
			padding-bottom: 1.5rem;

			.footer__inner {
				grid-template-columns: 1fr auto;
				gap: 1rem 2rem;
		
				:first-child {
					grid-column: initial;
				}
	
				:nth-child(2) {
					grid-column: initial;
				}
				
				:nth-child(3) {
					grid-column: 1;
				}
				
				:nth-child(4) {
					grid-column: 2;
				}
			}
		}

		&__bottom {
			padding-top: 1.5rem;
		}

		&__socials {

			&-link {
				--_icon-size: 2rem
			}
		}
	}

}

/** > 576px **/
@media (max-width: 36rem) {

	// footer
	.footer {

		&__top {

			.footer__inner {
				grid-template-columns: 1fr;
						
				:nth-child(3),
				:nth-child(4) {
					grid-column: initial;
				}
			}
		}
	}

}

/** > 380px **/
@media (max-width: 23.75rem) {

}