.tasks {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1.875rem;
	margin-bottom: 1.875rem;

	&__item {
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 6.25rem;
		font-size: var(--fs-lg);
		background-color: var(--background-light);
		border-radius: var(--radius-lg);
		padding: 3.75rem 3.75rem 5rem;

		&-icon {
			--_i-size: 1.875rem;
			--_i-color: var(--primary-color);
		}
	}
}